{
  "name": "bridle",
  "version": "1.2.1",
  "description": "Agent project harness manager for Claude Code",
  "keywords": [
    "claude-code",
    "harness",
    "agent",
    "rules",
    "tdd",
    "code-quality",
    "scaffolding"
  ],
  "author": {
    "name": "Ian Johnson",
    "email": "tacoda@hey.com"
  },
  "homepage": "https://github.com/tacoda/bridle",
  "repository": "https://github.com/tacoda/bridle",
  "license": "MIT"
}
